<RCC>
    <qresource prefix="/">
        <file>content/NavigateDelegate.qml</file>
        <file>content/MessageDelegate.qml</file>
        <file>pages/setup/DisplayBrightness.qml</file>
        <file>pages/setup/Language.qml</file>
        <file>pages/setup/MeasureRange.qml</file>
        <file>pages/setup/MeasureMode.qml</file>
        <file>pages/setup/CleanMode.qml</file>
        <file>pages/setup/DigitalInput.qml</file>
        <file>pages/setup/Communication.qml</file>
        <file>pages/setup/AnalogOutput.qml</file>
        <file>components/H2oButton.qml</file>
        <file>pages/history/LogSummary.qml</file>
        <file>components/H2oTimeStamp.qml</file>
        <file>components/H2oMeasureBox.qml</file>
        <file>pages/setup/CalibMode.qml</file>
        <file>pages/setup/CalibFactor.qml</file>
        <file>pages/setup/CommSpdt.qml</file>
        <file>components/H2oRadioButton.qml</file>
        <file>components/H2oComboBox.qml</file>
        <file>components/H2oSpinBox.qml</file>
        <file>components/H2oDateTime.qml</file>
        <file>components/H2oTextField.qml</file>
        <file>components/H2oExclusiveGroup.qml</file>
        <file>components/H2oVKeyBoard.qml</file>
        <file>components/H2oSwitch.qml</file>
        <file>components/H2oTabView.qml</file>
        <file>components/H2oTumblerColumn.qml</file>
        <file>components/H2oDropBox.qml</file>
        <file>components/H2oNavigationView.qml</file>
        <file>pages/service/SystemInfo.qml</file>
        <file>pages/service/FactoryReset.qml</file>
        <file>pages/service/FirmwareUpdate.qml</file>
        <file>pages/service/Test.qml</file>
        <file>pages/service/ScreenCalibration.qml</file>
        <file>pages/service/Permission.qml</file>
        <file>components/H2oProgressBar.qml</file>
        <file>pages/setup/MeasureSchedule.qml</file>
        <file>pages/setup/IOMainPage.qml</file>
        <file>content/IODelegate.qml</file>
        <file>content/SignalDataDelegate.qml</file>
        <file>components/H2oTableView.qml</file>
        <file>pages/HomePage.qml</file>
        <file>components/QmlDebug.qml</file>
        <file>main.qml</file>
        <file>components/H2oNavigationMenu.qml</file>
        <file>components/H2oTriStatusBar.qml</file>
        <file>content/ProcessDescription.qml</file>
        <file>pages/service/MeasureSample.qml</file>
        <file>pages/service/MechanicalComponent.qml</file>
        <file>pages/service/LeakagePower.qml</file>
        <file>content/RefreshTimer.qml</file>
        <file>pages/service/ManualSchedule.qml</file>
        <file>pages/service/Reagent.qml</file>
        <file>components/H2oBottle.qml</file>
        <file>components/bottle.js</file>
        <file>components/H2oToolButton.qml</file>
        <file>components/H2oMessageDialog.qml</file>
        <file>components/H2oBusyDialog.qml</file>
        <file>DataInit.qml</file>
        <file>components/H2oProgressCircle.qml</file>
        <file>pages/setup/CalibSchedule.qml</file>
        <file>pages/setup/SysDateTime.qml</file>
        <file>pages/setup/CleanSchedule.qml</file>
        <file>pages/NaviPage.qml</file>
        <file>components/H2oCheckBox.qml</file>
        <file>components/H2oMessageDialogNoButton.qml</file>
        <file>components/H2oDateTime1.qml</file>
        <file>components/H2oTimeSettingDialog.qml</file>
        <file>pages/service/TestMH.qml</file>
        <file>pages/service/TestPV.qml</file>
        <file>pages/service/TestSubstep.qml</file>
        <file>content/TestDelegate.qml</file>
        <file>pages/service/TestAD.qml</file>
        <file>pages/service/TestIO.qml</file>
        <file>language/rainbow_zh.qm</file>
        <file>utilities/common.cpp</file>
        <file>utilities/common.h</file>
        <file>utilities/logexport.cpp</file>
        <file>utilities/logexport.h</file>
        <file>utilities/systime.cpp</file>
        <file>utilities/systime.h</file>
        <file>utilities/upgrade.cpp</file>
        <file>utilities/upgrade.h</file>
        <file>main.cpp</file>
        <file>pages/ServiceMenu.qml</file>
        <file>pages/SetupMenu.qml</file>
        <file>pages/CalibrationSetup.qml</file>
        <file>pages/CleaningSetup.qml</file>
        <file>pages/IOSetup.qml</file>
        <file>pages/MeasureSetup.qml</file>
        <file>pages/SystemSetup.qml</file>
        <file>pages/SignalService.qml</file>
        <file>pages/SystemService.qml</file>
        <file>pages/MaintenanceService.qml</file>
        <file>pages/AdvancedService.qml</file>
        <file>components/H2oNavigationListView.qml</file>
        <file>components/H2oNavigationItem.qml</file>
        <file>pages/LogMenu.qml</file>
        <file>pages/history/QueryLog.qml</file>
        <file>pages/history/LogView.qml</file>
        <file>content/ScreenCalibrate.qml</file>
        <file>components/H2oNotifyDialog.qml</file>
        <file>content/DiagnosisBar.qml</file>
        <file>pages/history/ExportLog.qml</file>
        <file>pages/diagnosis/MaskSettings.qml</file>
        <file>ts_cali/calibration.cpp</file>
        <file>ts_cali/calibration.h</file>
        <file>ts_cali/config.h</file>
        <file>ts_cali/fbutils-linux.c</file>
        <file>ts_cali/fbutils.h</file>
        <file>ts_cali/font.h</file>
        <file>ts_cali/testutils.c</file>
        <file>ts_cali/testutils.h</file>
        <file>ts_cali/ts_tool.h</file>
        <file>utilities/backlight.cpp</file>
        <file>utilities/backlight.h</file>
        <file>utilities/translator.cpp</file>
        <file>utilities/translator.h</file>
        <file>config.h</file>
        <file>components/H2oNavigationSubItem.qml</file>
        <file>components/H2oLineRadioButton.qml</file>
        <file>components/H2oLineTabView.qml</file>
        <file>content/EventDescription.qml</file>
        <file>components/H2oDateSetting.qml</file>
        <file>components/H2oLineCheckBox.qml</file>
        <file>components/H2oTimeSetting.qml</file>
        <file>language/rainbow_en.qm</file>
        <file>pages/history/LogGraphic.qml</file>
        <file>pages/history/LogList.qml</file>
        <file>content/CaliPoint.qml</file>
        <file>content/TestIo.qml</file>
        <file>content/TestOnOff.qml</file>
        <file>content/TestRelayDI.qml</file>
        <file>content/TestStepButton.qml</file>
        <file>content/TestValve.qml</file>
        <file>content/TestPump.qml</file>
        <file>components/H2oMessageDialogOneButton.qml</file>
        <file>components/H2oNavigationButtons.qml</file>
        <file>pages/history/LogDefinition.qml</file>
        <file>content/ScreenSaver.qml</file>
        <file>components/H2oCircleProgressDialog.qml</file>
        <file>content/time.js</file>
        <file>components/H2oButtonReg.qml</file>
        <file>components/H2oTableViewEx.qml</file>
        <file>pages/history/FilterSettings.qml</file>
        <file>components/H2oArrowsPannel.qml</file>
        <file>components/H2oRegSwitch.qml</file>
        <file>components/H2oNumKeyBoard.qml</file>
        <file>pages/setup/InstrAlias.qml</file>
        <file>components/H2oKeyButton.qml</file>
        <file>pages/SoftwareService.qml</file>
        <file>pages/test/Test.qml</file>
        <file>pages/PrognosysMenu.qml</file>
        <file>components/H2oNavigationSubView.qml</file>
        <file>pages/DiagnosisMenu.qml</file>
        <file>pages/diagnosis/LimitSettings.qml</file>
        <file>content/EventModel.qml</file>
        <file>content/NotifyDialog.qml</file>
        <file>pages/SettingsDiagnosis.qml</file>
        <file>pages/prognosys/MeasureIndicator.qml</file>
        <file>pages/prognosys/ServiceIndicator.qml</file>
        <file>pages/prognosys/ProgMeasureSettings.qml</file>
        <file>pages/prognosys/ProgServiceSettings.qml</file>
        <file>pages/prognosys/ProgSettings.qml</file>
        <file>ContentWindow.qml</file>
        <file>components/H2oDropBoxEx.qml</file>
        <file>components/H2oMessageDialogTwoButton.qml</file>
        <file>pages/prognosys/ProgGeneralSettings.qml</file>
        <file>pages/setup/MeasureOthers.qml</file>
        <file>content/PermissionManager.qml</file>
        <file>content/LoginDialog.qml</file>
        <file>components/H2oPasswdKeyBoard.qml</file>
        <file>content/LogoutDialog.qml</file>
        <file>content/Terminal.qml</file>
        <file>components/H2oHelpButton.qml</file>
        <file>content/HelpPage.qml</file>
        <file>components/H2oTimeSettingEx.qml</file>
        <file>WelcomePage.qml</file>
        <file>components/H2oLineTabViewEx.qml</file>
        <file>content/PrognosysManager.qml</file>
        <file>content/FactoryResetData.qml</file>
        <file>pages/diagnosis/ClearSettings.qml</file>
        <file>pages/service/ServiceTool.qml</file>
        <file>pages/diagnosis/EventView.qml</file>
        <file>content/ScreenTest.qml</file>
        <file>content/Strconvert.js</file>
        <file>content/TestListItem.qml</file>
        <file>content/PowerDrain.qml</file>
        <file>pages/service/ConsumableLife.qml</file>
    </qresource>
    <qresource prefix="/resources">
        <file>main.cpp</file>
        <file>main_testcase.cpp</file>
        <file>testprobe.cpp</file>
        <file>testprobe.h</file>
        <file>objects/modbus_pages</file>
        <file>objects/probe_pages</file>
        <file>images/hach-font-icons.ttf</file>
        <file>fonts/NotoSans/NotoSans-Regular.ttf</file>
        <file>scripts/entry.sh</file>
        <file>images/Hach_login_image.png</file>
        <file>images/icomoon.ttf</file>
        <file>images/hach-logo.png</file>
        <file>images/prog_pumptube_01.PNG</file>
        <file>images/prog_pumptube_02.PNG</file>
        <file>images/prog_pumptube_03.PNG</file>
        <file>images/prog_pumptube3_01.PNG</file>
        <file>images/prog_pumptube3_02.PNG</file>
        <file>images/prog_pumptube3_03.PNG</file>
        <file>images/prog_valvetube_01.PNG</file>
    </qresource>
</RCC>
